{,…}
aluRollTape
: 
{price_each: 3.88, default_rolls: 1, area_step_m2: 25}
boss_rafter_terminal_price_each
: 
0
boss_rafter_terminal_weight_kg_each
: 
0
breatherMembrane
: 
{roll_width_m: 1, roll_length_m: 50, price_per_roll: 28.32, weight_kg_per_roll: 9, wastage_pct: 8}
breather_membrane_price_each
: 
28.32
breather_membrane_weight_kg_each
: 
9
breather_roll_length_m
: 
50
breather_roll_price_each
: 
28.32
breather_roll_weight_kg
: 
9
breather_roll_width_m
: 
1
breather_wastage_pct
: 
8
britmetShingle
: 
{price_each: 6.12, weight_kg_per_tile: 2.19, cover_w_mm: 1231, gauge_mm: 250}
britmet_5way_adaptor_price_each
: 
0
britmet_gable_end_cap_price_each
: 
0
britmet_hip_end_cap_90_price_each
: 
0
britmet_hip_end_cap_135_price_each
: 
0
britmet_ridge_tile_price_each
: 
0
britmet_universal_ridge_adaptor_price_each
: 
0
britmet_vent_strip_price_each
: 
0
britmet_y_adaptor_price_each
: 
0
chamferLath
: 
{price_per_m: 0.55, weight_kg_per_m: 0.65, waste_pct: 10}
chamfer_lath_price_per_m
: 
0.55
chamfer_lath_weight_kg_per_m
: 
0.65
chamfer_lath_weight_per_m_kg
: 
0.65
consumables_pct
: 
0
corner_hanger_price_each
: 
0
corner_hanger_weight_kg_each
: 
0
delivery_flat
: 
0
dp_adaptor_price
: 
0
dp_bend_price
: 
0
dp_clip_price
: 
0
dp_length_2_5m_price
: 
0
dp_shoe_price
: 
0
eavesGuard
: 
{price_per_piece: 8.8, piece_len_mm: 3000, effective_cover_mm: 3000, weight_kg_per_piece: 2.7}
eaves_guard_piece_cover_mm
: 
3000
eaves_guard_price_each
: 
8.8
eaves_guard_weight_kg
: 
2.7
eaves_guard_weight_kg_each
: 
2.7
expandingFoam
: 
{price_each: 3.78, base_cans_per_roof: 2, extra_cans_area_step_m2: 12}
expanding_foam_can_price_each
: 
50
expanding_foam_can_weight_kg_each
: 
50
fascia_corner_90_double_ext_500_foiled_price
: 
0
fascia_corner_90_double_ext_500_white_price
: 
0
fascia_corner_90_ext_300_foiled_price
: 
0
fascia_corner_90_ext_300_white_price
: 
0
fascia_corner_135_300_foiled_price
: 
0
fascia_corner_135_300_white_price
: 
0
fascia_corner_int_500_foiled_price
: 
0
fascia_corner_int_500_white_price
: 
0
fascia_corner_price_each_foiled
: 
0
fascia_corner_price_each_white
: 
0
fascia_corner_weight_kg_each
: 
0.2
fascia_h_section_foiled_price
: 
0
fascia_h_section_white_price
: 
0
fascia_j_section_foiled_price
: 
0
fascia_j_section_white_price
: 
0
fascia_joint_300_foiled_price
: 
0
fascia_joint_300_white_price
: 
0
fascia_joint_500_foiled_price
: 
0
fascia_joint_500_white_price
: 
0
fascia_joint_price_each_foiled
: 
0
fascia_joint_price_each_white
: 
0
fascia_joint_weight_kg_each
: 
0.15
fascia_price_per_length_foiled_mm
: 
{200: 27.15, 225: 32.43, 250: 35.13, 300: 39.62, 400: 56.3}
fascia_price_per_length_white_mm
: 
{200: 13.41, 225: 15.95, 250: 18.42, 300: 22.57, 400: 31.33}
fascia_stock_length_m
: 
5
fascia_vent_disc_foiled_price
: 
0
fascia_vent_disc_white_price
: 
0
fascia_weight_kg_per_m_foiled
: 
1.2
fascia_weight_kg_per_m_white
: 
1
fixingsPackBritmet
: 
{price_each: 3.5, weight_kg_per_pack: 0.3}
fixings_pack_britmet_price_each
: 
3.5
fixings_pack_britmet_weight_kg
: 
0.3
fixings_pack_britmet_weight_kg_each
: 
0.3
gable_strap_price_each
: 
0
gable_strap_weight_kg_each
: 
0
gutter_bracket_spacing_mm
: 
800
gutter_length_m
: 
4
gutter_ogee_bracket_price
: 
0
gutter_ogee_length_4m_price
: 
0
gutter_ogee_running_outlet_price
: 
0
gutter_ogee_stop_end_price
: 
0
gutter_ogee_union_price
: 
0
gutter_round_bracket_price
: 
0
gutter_round_length_4m_price
: 
0
gutter_round_running_outlet_price
: 
0
gutter_round_stop_end_price
: 
0
gutter_round_union_price
: 
0
gutter_square_bracket_price
: 
0
gutter_square_length_4m_price
: 
0
gutter_square_running_outlet_price
: 
0
gutter_square_stop_end_price
: 
0
gutter_square_union_price
: 
0
include_rafters_pir_cradle_in_rafters
: 
true
j_section_price_each_foiled
: 
0
j_section_price_each_white
: 
0
j_section_stock_length_m
: 
5
j_section_weight_kg_each_foiled
: 
0.9
j_section_weight_kg_each_white
: 
0.8
jack_rafter_bracket_price_each
: 
0
jack_rafter_bracket_weight_kg_each
: 
0
jack_rafter_hook_price_each
: 
0
jack_rafter_hook_weight_kg_each
: 
0
joistHanger
: 
{}
joist_hanger_each
: 
0.49
joist_hanger_variable_price_each
: 
0
joist_hanger_variable_weight_kg_each
: 
0
joist_hanger_weight_kg_each
: 
0.9
lath19x38_bar_price
: 
0
lath19x38_price_per_m
: 
0
lath25x50
: 
{price_per_m: 0.62}
lathFinish
: 
{price_per_m: 0.62}
lathFixings
: 
{label: "2" x 8 (lath fixings)", price_per_box: 3.06, units_per_box: 200}
lath_25x50_per_m
: 
0.62
lath_50x25_per_m
: 
0.62
liteslate_dry_verge_2m_price
: 
14.86
liteslate_dry_verge_price_each
: 
13.91
liteslate_dry_verge_weight_kg_each
: 
0.7
liteslate_hip_end_cap_90_price_each
: 
23.5
liteslate_ridge_end_cap_price
: 
10.56
liteslate_ridge_hip_adaptor_price_each
: 
30
liteslate_ridge_tile_price_each
: 
3.1
liteslate_three_way_adaptor_price
: 
31.2
liteslate_tile_price_each
: 
1.81
liteslate_tile_weight_kg_each
: 
0.7
metal
: 
{tile_starter: {price_each: 12, weight_kg_each: 2.7},…}
osb18_sheet_price
: 
0
overheads
: 
{}
pir50
: 
{sheet_w_m: 1.2, sheet_h_m: 2.4, price_per_sheet: 16.27, price_per_m2: 5.6493}
pir50_per_m2
: 
5.6493
pir50_price_per_sheet
: 
16.27
pir50_sheet_price
: 
16.27
pir50_weight_kg_per_m2
: 
0
pir50_weight_kg_per_sheet
: 
0
pir100
: 
{sheet_w_m: 1.2, sheet_h_m: 2.4, price_per_sheet: 27.84, price_per_m2: 9.6667}
pir100_per_m2
: 
9.6667
pir100_price_per_sheet
: 
27.84
pir100_sheet_price
: 
27.84
pir100_weight_kg_per_m2
: 
0
pir100_weight_kg_per_sheet
: 
0
plaster_bead_foiled_price
: 
0
plaster_bead_white_price
: 
0
ply9_per_m2
: 
5.4
ply9_sheet_price
: 
0
ply9mm
: 
{price_per_m2: 5.4, weight_kg_per_m2: 5.21, sheet_len_m: 2.4, sheet_width_m: 1.2, waste_pct: 10}
ply18
: 
{price_per_m2: 8.16, weight_kg_per_m2: 10.76, sheet_len_m: 2.4, sheet_width_m: 1.2, waste_pct: 10}
ply18_per_m2
: 
8.16
ply18_sheet_price
: 
0
ply18mm
: 
{price_per_m2: 8.16, weight_kg_per_m2: 10.76, sheet_len_m: 2.4, sheet_width_m: 1.2, waste_pct: 10}
polytopPins
: 
{price_per_box: 5.95, units_per_box: 250, default_qty_units: 50}
profit_pct
: 
0
pse30x90
: 
{price_per_m: 1.28, weight_kg_per_m: 1.4, stock_len_m: 4.8, waste_percent: 10}
rafterEavesScrews
: 
{label: "3" x 10 (rafter/eaves)", price_per_box: 4.7, units_per_box: 200, extra_factor: 1.5}
reinforcement_plate_price_each
: 
0
reinforcement_plate_weight_kg_each
: 
0
ringBeam
: 
{timber_price_per_m: 1.28, routing_price_per_m: 0}
ringbeam_pse90x30_per_m
: 
1.28
slab100
: 
{pack_coverage_m2: 2.88, price_per_pack: 27.84, weight_kg_per_pack: 10, wastage_pct: 5}
slab100_pack_coverage_m2
: 
2.88
slab100_pack_price_each
: 
27.84
slab100_pack_weight_kg
: 
10
slab100_wastage_pct
: 
5
soffit_board_widths_mm
: 
[100, 150, 175, 200]
soffit_price_per_length_foiled_mm
: 
{100: 18.81, 150: 26.29, 175: 27.19, 200: 29.22}
soffit_price_per_length_white_mm
: 
{100: 8.89, 150: 11.47, 175: 13.59, 200: 13.59}
soffit_stock_length_m
: 
5
soffit_weight_kg_per_m_foiled
: 
1
soffit_weight_kg_per_m_white
: 
0.8
spar_hook_price_each
: 
3.35
spar_hook_weight_kg_each
: 
0.25
steico
: 
{price_per_m: 6.4, stock_len_m: 12, price_per_bar: 76.8, weight_kg_per_m: 2.95, waste_percent: 10}
steico220_per_m
: 
6.4
step_round_m
: 
0.1
superquilt_12m2_price_ex_vat
: 
78.9
superquilt_12m_price_each
: 
78.9
superquilt_12m_weight_kg_each
: 
7.5
superquilt_15m2_price_ex_vat
: 
96.6
superquilt_15m_price_each
: 
96.6
superquilt_15m_weight_kg_each
: 
9
superquilt_half_roll_window_m2
: 
2
superquilt_options
: 
[{label: "SuperQuilt 1.2×10 m (12.0 m²)", roll_width_m: 1.2, roll_length_m: 10, coverage_m2: 12,…},…]
superquilt_overlap_mm
: 
50
superquilt_roll_length_m
: 
10
superquilt_roll_weight_kg
: 
7.5
superquilt_roll_width_mm
: 
1200
superquilt_wastage_pct
: 
6
tileFixings
: 
{label: "1" x 8 (tile fixings)", price_per_box: 1.47, units_per_box: 200, per_tile: 3,…}
tile_britmet_cover_w_mm
: 
1231
tile_britmet_price_each
: 
6.12
tile_britmet_weight_kg
: 
2.19
tile_britmet_weight_kg_each
: 
2.19
tile_starter_price_each
: 
12
tile_starter_weight_kg_each
: 
2.7
touchUpKitBritmet
: 
{price_each: 5.1, weight_kg_per_kit: 0.3}
touch_up_kit_price_each
: 
5.1
touch_up_kit_weight_kg_each
: 
0.3
touchup_kit_britmet_price_each
: 
5.1
touchup_kit_britmet_weight_kg
: 
0.3
vat_pct
: 
20
vat_rate
: 
0.2
vergeTrim2Part
: 
{price_per_piece: 8.27, piece_len_mm: 1250, effective_cover_mm: 1150, weight_kg_per_piece: 1.2}
verge_trim_piece_cover_mm
: 
1150
verge_trim_price_each
: 
8.27
verge_trim_weight_kg
: 
1.2
verge_trim_weight_kg_each
: 
1.2
watercourse
: 
{price_per_piece: 4, piece_len_mm: 3000, effective_cover_mm: 2950, weight_kg_per_piece: 0.9}
watercourse_piece_cover_mm
: 
2950
watercourse_price_each
: 
4